[options]
addons_path = /opt/odoo/addons,/opt/odoo/custom... # Rutas de carpetas de los módulos  
admin_passwd = admin    # Contraseña del usuario `admin` de Odoo
data_dir = /var/lib/odoo  # Ruta donde se almacenan los archivos de datos
db_host = 127.0.0.1    # Host o IP del servidor de la base de datos
db_name = bn_odoo    # Nombre de la base de datos
db_maxconn = 64    # Número máximo de conexiones simultaneas a la base de datos
db_password = password    # Contraseña del usuario de la base de datos
db_port = 5432    # Puerto utilizado por la base de datos
db_sslmode = require    #  Modo SSL para la conexion a la base de datos
db_user = admin    # Usuario de la base de datos
dbfilter = ^bn_odoo$    # Expresión regular para filtrar base de datos seleecionables
http_interface = 0.0.0.0    # Direccion IP del servidor web para acceder a Odoo
http_port = 8069    # Puerto utilizado por el servidor web para acceder a Odoo
limit_memory_hard = 4026531840    # Límite máximo de memoria RAM en bytes
limit_memory_soft = 3355443200    # Límite suave de memoria RAM en bytes
limit_time_cpu= 48000    # Límite de tiempo en segundos de CPU para procesar el servidor
limit_time_real= 96000    # Límite de tiempo real en segundos para el proceso del servidor
limit_request = 8192    # Máximo de solicitudes antes de reiniciar el servidor
list_db = True    #  Visibilidad de base de datos desde '/web/database/manager'
logfile = /var/log/odoo/odoo.log    # Ruta del archivo de registro
log_level = info # Nivel de detalle de los logs [debug, info, warn, error, critical]
log_db = False      # Indica si los registros de la DB se guardarán en el archivo de resgistro 
log_handler = file  # Define el tipo de manejador de regsitro. file = registro de archivo, console = registro de consola
logrotate = True    # Rotacion de archivo de registro
logrotate = size 100000000    # Tamaño máximo de archivo de registro antes de archivarlo y crear otro
logrotate = backup_count 10    # Cantidad de archivos de registro archivados
logfile_rotate = daily      # Frecuencia de rotación del archivo de registro [daily, weekly, monthly, yearly]
max_cron_threads = 2    # Cantidad máxima de subprocesos o tareas en simultáneo
proxy_mode = True    # Permitir conectarse al servidor a través de un proxy